.button-sort
	transition: 200ms ease-in-out all
	width: 7em
	background-color: $dark
	color: $light
	font-size: 1.5em
	border: 2px solid $light
	border-radius: 0.4em
	cursor: pointer

.button-sort:hover
	background-color: $light
	color: $dark
	
