[ng\:cloak], [ng-cloak], [data-ng-cloak], [x-ng-cloak], .ng-cloak, .x-ng-cloak 
	display: none !important

*
	margin: 0
	padding: 0

body
	background-color: $dark

.outer-container
	text-align: center
	margin-top: 5em

.inner-container
	margin: 0 auto
	display: inline-block


	section
		margin: 2em
		min-width: 15em
		display: inline-block
		text-align: center
		transition: 200ms linear all
		ul
			list-style-type: none



.hidden
	opacity: 0
	transform: translateY(3em)

